<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageFlasher" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAxEAAAAABQAACAAAAAAICgAAAADAQAAAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\ImageFlasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineUtils" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ImageFlasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAABAAAAAAAAABAAQAAQAAQAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutsceneHandler" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAIBIAAgAAAAAEAkEkEAAAAAAAAAASAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CutsceneHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirebaseWebGLManager" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAIAAIAAAAEAQAgAAAAASAAECCAAAEA=</HashCode>
      <FileName>Assets\Scripts\FirebaseWebGLManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABgAAAAGAAAwAAAAAAAAAAAAEAAgBAQABAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundSpawner" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GroundSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundTile" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAASAAAIAAgAAAAAAQAAAQAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GroundTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightning" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAQAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAACAAAAAAAAAAAAAIAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnailCoin" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SnailCoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurveyManager" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAICAACAAAQAAQAAAgAAAAgAAAQAABQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SurveyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureScroller" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAADAAAAACAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TextureScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToadController" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAABQgAAACIAAAoAIGACAABAAgAAQAAAAgCAgEI=</HashCode>
      <FileName>Assets\Scripts\ToadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>